#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
#Created on Mon Oct  1 14:38:52 2018

a = 1
b = 2
c = 2

while b < 4000000:
    a = a + b 
    
    b = a + b
    
    if a%2==0 :
        c = c + a
 
    if b%2==0 :    
        c = c + b

        
print(c)